{
  "name": "teatrope-landing",
  "type": "module",
  "version": "1.0.0",
  "description": "Teatrope - Theater platform landing page for Lima's theater community",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.5"
  }
}